<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/getAllUsersBtn"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:text="All Users"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/getAllPostsBtn"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="All Posts"
        app:layout_constraintEnd_toEndOf="@+id/getAllUsersBtn"
        app:layout_constraintStart_toStartOf="@+id/getAllUsersBtn"
        app:layout_constraintTop_toBottomOf="@+id/getAllUsersBtn" />

    <Button
        android:id="@+id/getAllCommentsBtn"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="All Comments"
        app:layout_constraintEnd_toEndOf="@+id/getAllPostsBtn"
        app:layout_constraintStart_toStartOf="@+id/getAllPostsBtn"
        app:layout_constraintTop_toBottomOf="@+id/getAllPostsBtn" />

    <Button
        android:id="@+id/getToDoListBtn"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="To-Do List"
        app:layout_constraintEnd_toEndOf="@+id/getAllCommentsBtn"
        app:layout_constraintStart_toStartOf="@+id/getAllCommentsBtn"
        app:layout_constraintTop_toBottomOf="@+id/getAllCommentsBtn" />
</androidx.constraintlayout.widget.ConstraintLayout>