<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/getAllUsersBtn"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:text="Get a list of all users"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/getIndividualUserBtn"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Get an individual user"
        app:layout_constraintEnd_toEndOf="@+id/getAllUsersBtn"
        app:layout_constraintStart_toStartOf="@+id/getAllUsersBtn"
        app:layout_constraintTop_toBottomOf="@+id/getAllUsersBtn" />

    <Button
        android:id="@+id/getAllPostsBtn"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Get All Posts"
        app:layout_constraintEnd_toEndOf="@+id/getIndividualUserBtn"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/getIndividualUserBtn"
        app:layout_constraintTop_toBottomOf="@+id/getIndividualUserBtn" />
</androidx.constraintlayout.widget.ConstraintLayout>