<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bkg_main"
    tools:context=".views.MainActivity">

    <Button
        android:id="@+id/getAllUsersBtn"
        android:elevation="15dp"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="All Users"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/getAllPostsBtn"
        android:elevation="15dp"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:text="All Posts"
        app:layout_constraintEnd_toEndOf="@+id/getAllUsersBtn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/getAllUsersBtn"
        app:layout_constraintTop_toBottomOf="@+id/getAllUsersBtn" />

    <Button
        android:id="@+id/getAllCommentsBtn"
        android:elevation="15dp"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:text="All Comments"
        app:layout_constraintEnd_toEndOf="@+id/getAllUsersBtn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/getAllUsersBtn"
        app:layout_constraintTop_toBottomOf="@+id/getAllPostsBtn" />

    <Button
        android:id="@+id/getToDoListBtn"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:text="To-Do List"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/getAllUsersBtn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/getAllUsersBtn"
        app:layout_constraintTop_toBottomOf="@+id/getAllCommentsBtn"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/getAlbumsBtn"
        android:elevation="15dp"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:text="Albums List"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/getAllUsersBtn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/getAllUsersBtn"
        app:layout_constraintTop_toBottomOf="@+id/getToDoListBtn"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/getPhotosBtn"
        android:elevation="15dp"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:text="Photos List"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/getAllUsersBtn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/getAllUsersBtn"
        app:layout_constraintTop_toBottomOf="@+id/getAlbumsBtn"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="181dp"
        android:layout_height="165dp"
        android:layout_marginTop="164dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bug_life" />

</androidx.constraintlayout.widget.ConstraintLayout>